& when (@media-common = true) {
  .main-form {
    width: 400px;
    background-color: #f2f2f2;
  }
  label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  input {
    width: 100%;
    height: 42px;
  }
  button.success-button {
    border: 1px solid #ccc;
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
    display: block;
    margin: 10px 0;
  }
}